{
  "name": "Quick app",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": ">= 3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.13.0",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3"
  }
}
